wp-reconfigure.sh
=================
A rebuild of the python wp-reconfigure but in bash so that I can more easily throw options/flags at it, etc. 


### Roadmap:
- v1.0: a weeks' worth of testing without bugs 

